<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Resources/lightTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InfoUserController">
   <top>
      <Label fx:id="usernameLabel" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" styleClass="username" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Degré entrant : " />
                  <Label text="Degré sortant : " />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="degreEntrant_Label" />
                  <Label fx:id="degreSortant_Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
